# Teste_001

./: README.md  Teste_001.sln
Teste_001.Application/: Teste_001.Application.csproj
Teste_001.Application/Services/: AuthService.cs  IAuthService.cs  IVideoService.cs  IYouTubeService.cs  VideoService.cs  YouTubeService.cs
Teste_001.Application/ViewModels/: LoginRequestModel.cs  VideoViewModel.cs  YouTubeApiResponse.cs
Teste_001.Domain/: Teste_001.Domain.csproj
Teste_001.Domain/Repositories/: IUserRepository.cs  IVideoRepository.cs  UserRepository.cs  VideoRepository.cs
Teste_001.Infrastructure/: Teste_001.Infrastructure.csproj
Teste_001.Infrastructure/Data/Context/: AppDbContext.cs
Teste_001.Infrastructure/Data/Mappings/: UserMap.cs  VideoMap.cs
Teste_001.Infrastructure/Entities/: User.cs  Video.cs
Teste_001.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
Teste_001.Infrastructure/Migrations/: 20250201043440_First.Designer.cs  20250201043440_First.cs  20250201063311_First.Designer.cs  20250201070947_First.Designer.cs  20250201070947_First.cs  AppDbContextModelSnapshot.cs
Teste_001.Shared/Abstractions/: BaseEntity.cs  IEntityKey.cs
Teste_001.api/: Program.cs  Teste_001.api.csproj  WeatherForecast.cs  appsettings.json  videos.db  videos.db-shm  videos.db-wal
Teste_001.api/Controllers/: AuthController.cs  VideoController.cs  YouTubeController.cs
Teste_001.api/Middlewares/: ErrorHandlingMiddleware.cs
Teste_001.api/Properties/: launchSettings.json
