<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Teste_001.Shared\Teste_001.Shared.csproj" />
		<ProjectReference Include="..\Teste_001.Infrastructure\Teste_001.Infrastructure.csproj" />
	</ItemGroup>

</Project>
